<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <title>Cafe Labyrinthe</title>
    <style>
        body{
            width: 1900px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Merriweather', serif;
            color: antiquewhite;
            background-image: linear-gradient(rgba(0, 0 ,0 , 0.85),rgba(0, 0 ,0 ,0.85),rgba(0, 0 ,0 ,0.38),rgba(0, 0 ,0 ,0)),url('homebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav{
            width: 1200px;
            float: right;
            border: 1px solid #291410;
            border-radius: 5px;
            margin-right: 300px;
        }
        nav ul li{
            list-style-type: none;
            width:300px;
            float: left;
            margin: 20px auto;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: gray;
        }
        nav ul li:hover{
            background-color: #80564e;
        }
        nav ul li a:hover{
            color: aliceblue;
        }
        .info{
            float: left;
            width: 1700px;
            height: 800px;
            align-items: center;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 15px;
            text-align: center;
            background-color: #e1d5b8;
            opacity: 0.8;
            border-color: aliceblue;
            border-radius: 30px;
            color: #80564e;
        }
        .logo{
            margin-left: 550px;
            margin-right: 550px;
        }
        </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <section>
            <div class="info">
            <p><a href="index.html"><img class="logo" src="cafe.png" alt="cafe logo"></a></p>
            <h1>Found at (440) 967-9166-9133 Dean Rd Vermilion, Ohio(OH), 44089</h1>
            <h1>Open at 6 A.M. to 9 P.M.</h1>
            <h1>Facebook: @cafelabyrinthe</h1>
            <h1>Instagram: @cafe_labyrinthe</h1>
            <h1>Twitter: @thecafelabyrinthe</h1>
            <h2><i>Chill after the Thrill</i></h2>
            <p>Copyright &copy; 2022. Cafe Labyrinthe. All Rights Reserved.</p>

            </div>
        </section>
    </body>