<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <title>Cafe Labyrinthe</title>
    <style>
        body{
            width: 1900px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Merriweather', serif;
            color: antiquewhite;
            background-image: linear-gradient(rgba(0, 0 ,0 , 0.85),rgba(0, 0 ,0 ,0.85),rgba(0, 0 ,0 ,0.38),rgba(0, 0 ,0 ,0)),url('homebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav{
            width: 1200px;
            float: right;
            border: 1px solid #291410;
            border-radius: 5px;
            margin-right: 300px;
        }
        nav ul li{
            list-style-type: none;
            width:300px;
            float: left;
            margin: 20px auto;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: gray;
        }
        nav ul li:hover{
            background-color: #80564e;
        }
        nav ul li a:hover{
            color: aliceblue;
        }
        .intro{
            float: left;
            width: 650px;
            height: 800px;
            background-color: burlywood;
            opacity: 0.8;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 40px;
            border-radius: 20px;
            border-color: bisque;
        }
        h1{
            color: #5c584e;
            font-size: 60px;
            text-align: center;
        }
        .logo{
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .vid{
            float: left;
            margin-left: 50px;
            margin-top: 100px;
            margin-right: 50px;
            width: 1100px;
            height: 700px;
            color: antiquewhite;
            opacity: 0.9;
            position: relative;
            text-align: center;
        }
        #inv{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 25px;
            color: #6e6756;
        }
        
    </style>
    </head>
    <body>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        </nav>
        <section class="intro">
            <p><a href="index.html"><img class="logo" src="cafe.png" alt="cafe logo"></a></p>
            <h1>Welcome to Cafe Labyrinthe</h1>
            <p id="inv">A place to relax and calm your mind with the smell of coffee and the tranquil ambience.</p>
        </section>
        <section class="vid" style="position: relative;">
            <h2>Experience Freshly Brewed Taste</h2>
            <video width="1080" height="600" poster="beans.jpg" controls>
                <source src="coffeeprocess" type="video/mp4">

            </video>
        </section>
    </body>