<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <title>Cafe Labyrinthe</title>
    <style>
        body{
            width: 1900px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Merriweather', serif;
            color: antiquewhite;
            background-image: linear-gradient(rgba(0, 0 ,0 , 0.85),rgba(0, 0 ,0 ,0.85),rgba(0, 0 ,0 ,0.38),rgba(0, 0 ,0 ,0)),url('homebg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        nav{
            width: 1200px;
            float: right;
            border: 1px solid #291410;
            border-radius: 5px;
            margin-right: 300px;
        }
        nav ul li{
            list-style-type: none;
            width:300px;
            float: left;
            margin: 20px auto;
            text-align: center;
        }
        nav ul li a{
            text-decoration: none;
            color: gray;
        }
        nav ul li:hover{
            background-color: #80564e;
        }
        nav ul li a:hover{
            color: aliceblue;
        }
        .logo{
            height: 150px;
            width: 200px;
            margin-left: 70px;
        }
        .cafelogo{
            width: 180px;
            height: 120px;
        }
        .adv{
            height: 150px;
            width:1800px;
            margin-left: 20px;
            margin-right: 30px;
            margin-top: 10px;
            float: left;
            text-align: center;
        }
        .adv h1{
            text-align: left;
            margin-left: 20px;
            line-height: 1.6;
        }
        .menu{
            float: left;
            width: 450px;
            height: 300px;
            margin-left: 20px;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .kape{
            border-radius: 20px;
        }
        .kofi{
            width: 450px;
            height: 100px;
            margin-left: 720px;
            margin-right: 720px;
        }
        .quickbites{
            margin-left: 720px;
            margin-right: 720px;
            width: 450px;
            height: 100px;
            margin-bottom: 20px;
        }
        .qbites{
            border-radius: 20px;
        }
        .snacks{
            float: left;
            width: 450px;
            height: 300px;
            margin-left: 20px;
            margin-top: 120px;
            margin-bottom: 20px;
        }
        .food{
            border-radius: 20px;
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <figure class="logo">
            <p><a href="index.html"><img class="cafelogo" src="cafe.png" alt="cafe logo"></a></p>
        </figure>
        <section class="adv">
            <h2>Here in Cafe Labyrinthe you can pick from our wide variety of products.</h2>
            <h3>Choose whatever your mood tells you to!</h3>
            <h1>Some of our best sellers:</h1>
        </section>
        <figure class="kofi">
            <img class="kape" src="kopi.png" alt="coffeebanner">
        </figure>
        <div class="menu">
            <img class="kape" src="americano.png" alt="americano">
        </div>
        <div class="menu">
            <img class="kape" src="espresso.png" alt="espresso">
        </div>
        <div class="menu">
            <img class="kape" src="latte.png" alt="latte">
        </div>
        <div class="menu">
            <img class="kape" src="cappuccino.png" alt="cappuccino">
        </div>
        <figure class="quickbites">
            <img class="qbites" src="qbites.png" alt="snacks">
        </figure>
        <div class="snacks">
            <img class="food" src="cheesecakes.png" alt="cheesecakes">
        </div>
        <div class="snacks">
            <img class="food" src="donuts.png" alt="donuts">
        </div>
        <div class="snacks">
            <img class="food" src="muffins.png" alt="muffins">
        </div>
        <div class="snacks">
            <img class="food" src="pancakes.png" alt="pancakes">
        </div>
    </body>